# ITMO

./: desktop.ini  Доп задание по 3 лабе.txt
test_phorum/test_phorum/: main.js  masager.css  masager.html
Английский/: англ
БЖД/Забота о себе/: Лабораторная работа Саморегуляция.docx
БЖД/Отношения/: Лаб_работа_Отношения_2024_вариант_1.docx
БМС/: SWOT анализ ООО «CHCK».docx  ~$О Чак-Чак.docx  ООО Чак-Чак.docx
БазыДанных/Лаба2/: Script.sql
Веб-прога/: Server.rar
Веб-прога/Laba 1/: test.html
Веб-прога/Laba 1/Java/: log.txt
Веб-прога/Laba 1/Java/src/: FastCGIHandler.java  Main.java  Response.java
Веб-прога/Laba 1/src/resource/: httpd.conf  index.html
Веб-прога/Laba 1/версия 0.5/: Untitled-1.conf  Untitled-2.conf  index.html  script.js  styles.css  test.html  test.py
Веб-прога/Laba2/: pom.xml
Веб-прога/Laba2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
Веб-прога/Laba2/src/main/webapp/: errorPage.jsp  index.jsp  result.jsp  script.js  styles.css
Веб-прога/Laba2/src/main/webapp/WEB-INF/: web.xml
Веб-прога/Laba2/src/main/webapp/jsp/: requestForm.jsp  table.jsp
Веб-прога/Laba3/: pom.xml
Веб-прога/Laba3/src/main/java/org/ifmo/laba3/: ConnectionDB.java  FormBean.java  Point.java  Table.java  TableRow.java
Веб-прога/Laba3/src/main/resources/: hibernate.cfg.xml
Веб-прога/Laba3/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Веб-прога/Laba3/src/main/webapp/jsf/: main.xhtml
Веб-прога/Laba3/src/main/webapp/resources/css/: main_style.css
Веб-прога/Laba3/src/main/webapp/resources/scripts/: main_script.js
Веб-прога/Laba4/: pom.xml
Веб-прога/Laba4/frontend/mylaba4/: package-lock.json  package.json
Веб-прога/Laba4/frontend/mylaba4/src/: App.js  PostProcessor.js
Веб-прога/Laba4/frontend/mylaba4/src/styles/: form.css  homepage.css  plot.css  table.css
Веб-прога/Laba4/src/main/resources/: application.properties
Веб-прога/Laba4/src/main/resources/static/: asset-manifest.json  index.html
Веб-прога/Laba4/src/test/requests/: ApiRequest.http
Веб-прога/Server/: dependency-reduced-pom.xml  log.txt  pom.xml
Веб-прога/Server/src/main/java/org/example/: FastCGIHandler.java  Main.java  Request.java  Response.java
ИнфаЛабы/: РахимовИИ_Р3119_ИНФ_ЛР3.rar
ИнфаЛабы/РахимовИИ_Р3119_ИНФ_ЛР4/: РахимовИИ_Р3119_ИНФ_ЛР4.docx
ИнфаЛабы/РахимовИИ_Р3119_ИНФ_ЛР4/src/: lib_converter.py  lib_parser.py  main.py  my_converter.py  my_parser.py  speed_measurement.py
ИнфаЛабы/РахимовИИ_Р3119_ИНФ_ЛР5/: РахимовИИ_Р3119_ИНФ_ЛР5.xlsx
ИнфаЛабы/РахимовИИ_Р3119_ИНФ_ЛР6/src/: article.tex  main.tex  title_page.tex
ОПД/: Задача 7.md  ЛАБА_3.docx
ОПД/Лаба_2/: отчет.docx
ОПД/Лаба_3/: отчет.docx
ОПД/Лаба_4/: отчет.docx
ОПД/Лаба_5/: отчет.docx
ОПД/Лаба_6/: отчет.docx
Прога/: Artem.py  registration (2).txt  result.txt
Прога/Laba6/: Main.xml  Server.Main.xml  log.txt
Прога/Laba6/Client/: script1
Прога/Laba6/Client/src/: Main_Client.java
Прога/Laba6/Client/src/Controller/: Executor.java  IExecutor.java
Прога/Laba6/Client/src/Model/: EntryBlock.java  IModel.java
Прога/Laba6/Client/src/Model/CommandHandler/: Switcher.java
Прога/Laba6/Client/src/Model/IODriver/: IOHandler.java
Прога/Laba6/Client/src/Model/NetworkLogic/: DatagramServerConnection.java  DatagramServerConnectionFactory.java  Handler.java  ServerConnection.java  ServerConnectionFactory.java
Прога/Laba6/Client/src/Model/RequestLogic/: ByteSerializer.java  Request.java
Прога/Laba6/Client/src/Model/ResponseLogic/: ByteDeserializer.java  Response.java
Прога/Laba6/Client/src/Model/Storage/: IStorage.java  Storage.java  StorageWithStreamAPI.java
Прога/Laba6/Client/src/Model/Validation/: ClientValidator.java  ClosedFieldValidator.java  IDException.java  IDHandler.java  Parser.java  ValidateException.java  Validator.java
Прога/Laba6/Client/src/View/: NetHandler.java  NetReceiver.java  TransmittedPacket.java
Прога/Laba6/Docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html
Прога/Laba6/Docs/Controller/: Executor.html  IExecutor.html  package-summary.html  package-tree.html
Прога/Laba6/Docs/View/: Handler.html  Receiver.html  Responder.html  acceptable.html  package-summary.html  package-tree.html  sendable.html
Прога/Laba6/Docs/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-3.html  index-5.html  index-8.html  index-9.html
Прога/Laba6/Server/src/: Logger.java  Main.java
Прога/Laba6/Server/src/Controller/: Executor.java
Прога/Laba6/Server/src/Model/: EntryBlock.java
Прога/Laba6/Server/src/Model/CommandHandler/: Switcher.java  SwitcherServer.java
Прога/Laba6/Server/src/Model/Controller/: Executor.java  (+1 more)
Прога/Laba6/Server/src/View/: Handler.java  IPacket.java  Packet.java  ReceivedPacket.java  Receiver.java  Responder.java  SerializeException.java  TransmittedPacket.java  acceptable.java
Прога/Laba6/src/Model/: EntryBlock.java
Прога/Laba6/src/Model/Storage/: PassportIdStorage.java  Storage.java  StorageWithStreamAPI.java
Прога/Laba7/: Main.xml  log.txt
Прога/Laba7/Client/: script2
Прога/Laba7/Client/src/Controller/: Executor.java
Прога/Laba7/Client/src/Model/: EntryBlock.java  LoginAndPassword.java
Прога/Laba7/Client/src/View/: ITransmittedPacket.java  Receiver.java  Responder.java
Прога/Laba7/Server/src/: Main_Server.java
Прога/Laba7/Server/src/Controller/: ExecutionThread.java  Executor.java  ExecutorMT.java  Task.java
Прога/Laba7/Server/src/Logger/: MyLogger.java
Прога/Laba7/Server/src/Model/: EntryBlock.java  IModel.java  PasswordEncryptor.java  Task.java
Прога/Laba7/Server/src/View/: Handler.java  Receiver.java  ReceiverMT.java  Requests.java  Responder.java  ResponderMT.java  acceptable.java  sendable.java
Прога/Laba8/src/: Main.java
Прога/untitled/src/: Main.java  popa.java
Физика/: ddos.py  laba.py  test.py
Языки программирования/: hello.asm
Языки программирования/Laba3/: test.c
(+272 files in other folders)
