body{
    background-color: black;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.top{
    display: flex;
    gap: 3em;
    text-align: center;
    align-items: center;
    height: 3em;
    margin-bottom: 3em;
}
.egorkav{
    transition: all 0.3s;
    text-decoration: none;
    color: rgb(219, 100, 169);
}
.messages{
    display: grid;
    color: rgb(219, 100, 169);
    justify-content: center;
}